# splitsy_project2021

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: nav_item_colors.xml
app/src/main/res/drawable/: account_selector.xml  button.xml  fingerprint.xml  format_button.xml  format_button_outline.xml  format_button_selected.xml  format_input_box.xml  ic_add_green.xml  ic_baseline_add.xml  ic_baseline_fingerprint.xml  ic_baseline_home.xml  ic_baseline_newbill.xml  ic_baseline_pie_chart_green.xml  ic_baseline_settings.xml  ic_baseline_settings_logo_blue.xml  ic_checkbox.xml  ic_filter.xml  ic_fork_green.xml  ic_fork_white.xml  ic_home.xml  ic_home1.xml  ic_home72.xml  ic_outline_account.xml  ic_outline_fork_green.xml  ic_outline_pastbills.xml  ic_outline_person_add.xml  ic_pen.xml  ic_person72.xml  ic_pie_chart_green.xml  ic_profile.xml  ic_setting.xml  ic_setting144.xml  ic_setting36.xml  ic_settings_green.xml  ic_time.xml  input_boarder.xml  money.xml  money2.xml  new_bill_selector.xml  outline_button.xml  (+2 more)
app/src/main/res/layout/: account_change_email.xml  account_change_email_confirmation.xml  account_change_password.xml  account_change_password_confirmation.xml  account_details.xml  account_settings.xml  activity_account.xml  activity_account_details.xml  activity_add_card.xml  activity_add_new_card.xml  activity_bank_card_added.xml  activity_bill_detail.xml  activity_biometric_sign_in.xml  activity_camera_permission.xml  activity_change_email.xml  activity_change_password.xml  activity_check_items.xml  activity_create_new_bill.xml  activity_edit_password.xml  activity_email_changed.xml  activity_email_sent.xml  activity_enable__fingerprint.xml  activity_enter_bill_details.xml  activity_enter_card_details.xml  activity_enter_code.xml  activity_filter_menu.xml  activity_forgot_password.xml  activity_main.xml  activity_new__bill.xml  activity_password_changed.xml  activity_past__bills.xml  activity_past_bill.xml  activity_pay.xml  activity_payment_accepted.xml  activity_payment_pending.xml  activity_scan_your_receipt.xml  activity_select_items.xml  activity_settings.xml  activity_share_code.xml  activity_sign_up.xml  (+44 more)
app/src/main/res/menu/: menu_items.xml  nav_bar.xml  pastbill_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+88 files in other folders)
