<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">



    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home1"

        android:title="home" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_person72"
        android:title="profile"

        />
    <item
        android:id="@+id/nav_setting"
        android:icon="@drawable/ic_setting144"

        android:title="setting" />

</menu>