<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">



    <item
        android:id="@+id/nav_pastbill1"
        android:icon="@drawable/ic_outline_pastbills"
        android:title="Past Bill" />
    <item
        android:id="@+id/nav_newbill2"
        android:icon="@drawable/ic_baseline_newbill"
        android:title="New Bill"

        />
    <item
        android:id="@+id/nav_account2"
        android:icon="@drawable/ic_outline_account"
        android:title="Account" />

</menu>