<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PastBill">


    <TextView
        android:id="@+id/pastBillText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/past_bills"
        android:textColor="@color/logoGreen"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.186"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.114" />


    <TextView
        android:id="@+id/filterImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:drawableEndCompat="@drawable/ic_filter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.767"
        app:layout_constraintStart_toEndOf="@+id/pastBillText"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.113" />


    <TextView
        android:id="@+id/dateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/jan_23"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pastBillText"
        app:layout_constraintVertical_bias="0.072" />

    <TextView
        android:id="@+id/itemText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/good_times_and_bites"
        android:textColor="@color/logoGreen"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.274"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateText"
        app:layout_constraintVertical_bias="0.025" />

    <TextView
        android:id="@+id/itemPrice1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_23_88"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.164"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemText"
        app:layout_constraintVertical_bias="0.009" />


    <TextView
        android:id="@+id/itemText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dinner_and_bites"
        android:textColor="@color/logoGreen"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.21"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemPrice1"
        app:layout_constraintVertical_bias="0.05" />

    <TextView
        android:id="@+id/pendingStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pendings"
        android:textColor="@color/red"
        android:textSize="16sp"
        app:drawableEndCompat="@drawable/ic_time"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.834"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemText"
        app:layout_constraintVertical_bias="0.007" />

    <TextView
        android:id="@+id/itemPrice2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_13_80"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemText2"
        app:layout_constraintVertical_bias="0.012" />

    <TextView
        android:id="@+id/repaymentPending"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/repayment_pending"
        android:textColor="@color/red"
        android:textSize="16sp"
        app:drawableEndCompat="@drawable/ic_time"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.77"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemText2"
        app:layout_constraintVertical_bias="0.01" />

    <TextView
        android:id="@+id/itemText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dinner_and_bites"
        android:textColor="@color/logoGreen"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.21"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemPrice2"
        app:layout_constraintVertical_bias="0.069" />

    <TextView
        android:id="@+id/itemPrice3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_13_80"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.164"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemText3"
        app:layout_constraintVertical_bias="0.005" />

    <TextView
        android:id="@+id/paidStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/paid"
        android:textSize="16sp"
        app:drawableEndCompat="@drawable/ic_checkbox"
        app:drawableTint="@color/logoGreen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.844"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemText3"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/itemText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dinner_and_bites"
        android:textColor="@color/logoGreen"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.204"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemPrice3"
        app:layout_constraintVertical_bias="0.095" />

    <TextView
        android:id="@+id/itemPrice4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_13_80"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemText4"
        app:layout_constraintVertical_bias="0.023" />

    <TextView
        android:id="@+id/repaymentComplete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/repayments_complete"
        android:textSize="16sp"
        app:drawableEndCompat="@drawable/ic_checkbox"
        app:drawableTint="@color/logoGreen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.746"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemText4"
        app:layout_constraintVertical_bias="0.022" />

    <TextView
        android:id="@+id/billDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/jan_28"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.157"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemPrice4"
        app:layout_constraintVertical_bias="0.269" />

</androidx.constraintlayout.widget.ConstraintLayout>