<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".YourBillSplit">
    <TextView
        android:id="@+id/yourTotaltItemTxt4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:shadowColor="#0B0B0B"
        android:text="@string/_11_01_2021"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#44AEBE"
        android:textColorLink="#44AEBE"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yourBillSplitText3"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/payLaterButton"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/format_button_outline"
        android:text="@string/pay_later"
        android:textAllCaps="false"
        android:textColor="@color/logoGreen"
        android:textSize="16sp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.23"
        app:layout_constraintStart_toEndOf="@+id/payNowButton"
        app:layout_constraintTop_toBottomOf="@+id/yourTotaltItemTxt4"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/payNowButton"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/format_button_outline"
        android:text="@string/pay_now"
        android:textAllCaps="false"
        android:textColor="@color/logoGreen"
        android:textSize="16sp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.226"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yourTotaltItemTxt4"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/yourBillSplitText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/your_bill"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#44AEBE"
        android:textIsSelectable="false"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.186"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.114" />

    <TextView
        android:id="@+id/yourBillSplitText2"
        style="@style/Widget.AppCompat.TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/your_section_of_the_bill_is"
        android:textColor="#7A7979"
        android:textIsSelectable="false"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yourBillSplitText"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/yourBillSplitTotalPriceText"
        style="@style/Widget.AppCompat.TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="30dp"
        android:text="@string/_0_00"
        android:textAlignment="viewEnd"
        android:textColor="@color/logoGreen"
        android:textIsSelectable="false"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/yourBillSplitText2"
        app:layout_constraintTop_toBottomOf="@+id/yourBillSplitText"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/yourBillSplitText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/the_pay_by_date_for_this_bill_is"
        android:textColor="#7A7979"
        android:textIsSelectable="false"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.296"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yourBillSplitText2"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/yourBillSplitText4"
        android:layout_width="184dp"
        android:layout_height="54dp"
        android:layout_marginTop="10dp"
        android:text="@string/card_payments_will_only_be_processed_once_all_members_have_completed_selection"
        android:textAlignment="textStart"
        android:textColor="#7A7979"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.259"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/payNowButton"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_bottom"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:itemBackground="@color/logoGreen"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:menu="@menu/nav_bar">
    </com.google.android.material.bottomnavigation.BottomNavigationView>

</androidx.constraintlayout.widget.ConstraintLayout>