<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectItems">

    <TextView
        android:id="@+id/billName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/david_dinner_bill"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/selectItemText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.882"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.754"/>

    <TextView
        android:id="@+id/selectItemText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_items"
        android:textColor="@color/logoGreen"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.186"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.114"/>

    <TextView
        android:id="@+id/selectText"
        android:layout_width="288dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/select_the_items_you_want_to_pay_for"
        android:textColor="@color/ourBlack"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.414"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectItemText"
        app:layout_constraintVertical_bias="0.0"/>

    <TextView
        android:id="@+id/itemNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/item_name"
        android:textColor="@color/ourBlack"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.153"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectText"
        app:layout_constraintVertical_bias="0.0"/>

    <TextView
        android:id="@+id/quantityText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/quantity"
        android:textColor="@color/ourBlack"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.471"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectText"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/priceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/price"
        android:textColor="@color/ourBlack"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.712"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectText"
        app:layout_constraintVertical_bias="0.0"/>

    <TextView
        android:id="@+id/payText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/pay"
        android:textColor="@color/ourBlack"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.903"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectText"
        app:layout_constraintVertical_bias="0.0"/>

    <TextView
        android:id="@+id/itemName1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="16sp"
        android:text="@string/sushi"
        android:textSize="16sp"
        android:textColor="@color/ourBlack"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.137"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemNameText"
        app:layout_constraintVertical_bias="0.0"/>

    <TextView
        android:id="@+id/itemQuantity1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/_1"
        android:textSize="16sp"
        android:textColor="@color/ourBlack"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.323"
        app:layout_constraintStart_toEndOf="@+id/itemName1"
        app:layout_constraintTop_toBottomOf="@+id/quantityText"
        app:layout_constraintVertical_bias="0.0"/>

    <TextView
        android:id="@+id/itemPrice1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="24dp"
        android:text="@string/_16_75"
        android:textSize="16sp"
        android:textColor="@color/ourBlack"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.347"
        app:layout_constraintStart_toEndOf="@+id/itemQuantity1"
        app:layout_constraintTop_toBottomOf="@+id/priceText"
        app:layout_constraintVertical_bias="0.0"/>

    <TextView
        android:id="@+id/itemName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/bites"
        android:textSize="16sp"
        android:textColor="@color/ourBlack"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.136"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemName1"
        app:layout_constraintVertical_bias="0.0"/>

    <TextView
        android:id="@+id/itemName3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/drinks"
        android:textSize="16sp"
        android:textColor="@color/ourBlack"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.139"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemName2"
        app:layout_constraintVertical_bias="0.0"/>

    <TextView
        android:id="@+id/itemQuantity2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="28dp"
        android:text="@string/_2"
        android:textSize="16sp"
        android:textColor="@color/ourBlack"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.33"
        app:layout_constraintStart_toEndOf="@+id/itemName2"
        app:layout_constraintTop_toBottomOf="@+id/itemQuantity1"
        app:layout_constraintVertical_bias="0.0"/>

    <TextView
        android:id="@+id/itemPrice2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/_14_75"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.347"
        app:layout_constraintStart_toEndOf="@+id/itemQuantity2"
        app:layout_constraintTop_toBottomOf="@+id/itemPrice1"
        app:layout_constraintVertical_bias="0.0"/>

    <TextView
        android:id="@+id/itemQuantity3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="348dp"
        android:text="@string/_2"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.31"
        app:layout_constraintStart_toEndOf="@+id/itemName3"
        app:layout_constraintTop_toBottomOf="@+id/itemQuantity2"
        app:layout_constraintVertical_bias="0.0"/>

    <TextView
        android:id="@+id/itemprice3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/_08_65"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.347"
        app:layout_constraintStart_toEndOf="@+id/itemQuantity3"
        app:layout_constraintTop_toBottomOf="@+id/itemPrice2"
        app:layout_constraintVertical_bias="0.0"/>

    <Button
        android:id="@+id/createButton"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/format_button"
        android:text="@string/create"
        android:textAllCaps="false"
        android:textSize="16sp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemName3"
        app:layout_constraintVertical_bias="0.0"/>

    <View
        android:id="@+id/selectDivider"
        android:layout_width="330dp"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.629"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quantityText"
        app:layout_constraintVertical_bias="0.0" />

    <CheckBox
        android:id="@+id/selectCheckBox1"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:backgroundTint="@color/white"
        android:background="@color/white"
        android:buttonTint="@color/logoGreen"
        android:checked="false"
        android:hapticFeedbackEnabled="false"
        android:shadowColor="@color/logoGreen"
        android:textColor="@color/ourBlack"
        android:textColorHighlight="@color/logoGreen"
        android:textColorLink="@color/logoGreen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/itemPrice1"
        app:layout_constraintTop_toBottomOf="@+id/payText"
        app:layout_constraintVertical_bias="0.042"/>

    <CheckBox
        android:id="@+id/selectedCheckBox2"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        android:buttonTint="@color/logoGreen"
        android:checked="false"
        android:hapticFeedbackEnabled="false"
        android:shadowColor="@color/logoGreen"
        android:textColor="@color/ourBlack"
        android:textColorHighlight="@color/logoGreen"
        android:textColorLink="@color/logoGreen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/itemPrice2"
        app:layout_constraintTop_toBottomOf="@+id/selectCheckBox1"
        app:layout_constraintVertical_bias="0.036"/>

    <CheckBox
        android:id="@+id/selectedCheckBox3"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        android:buttonTint="@color/logoGreen"
        android:checked="false"
        android:hapticFeedbackEnabled="false"
        android:shadowColor="@color/logoGreen"
        android:textColor="@color/ourBlack"
        android:textColorHighlight="@color/logoGreen"
        android:textColorLink="@color/logoGreen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.896"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectedCheckBox2"
        app:layout_constraintVertical_bias="0.042"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_bottom"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:itemBackground="@color/logoGreen"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:menu="@menu/nav_bar">
    </com.google.android.material.bottomnavigation.BottomNavigationView>
</androidx.constraintlayout.widget.ConstraintLayout>