<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateNewBill">

    <TextView
        android:id="@+id/createNewBillText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/create_new_bill"
        android:textColor="@color/logoGreen"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.186"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.114" />

    <TextView
        android:id="@+id/billNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/bill_name"
        android:textColor="@color/logoGreen"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.134"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createNewBillText"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/billNameInput"
        android:layout_width="300dp"
        android:layout_height="43dp"
        android:layout_marginTop="5dp"
        android:autofillHints=""
        android:background="@drawable/input_boarder"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingStart="16dp"
        android:paddingEnd="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.396"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/billNameText"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/payByDayText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/pay_by_day"
        android:textColor="@color/logoGreen"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.141"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/billNameInput"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/payByDayInput"
        android:layout_width="140dp"
        android:layout_height="43dp"
        android:layout_marginTop="5dp"
        android:autofillHints=""
        android:background="@drawable/input_boarder"
        android:drawableStart="@drawable/ic_baseline_calender"
        android:ems="10"
        android:hint="@string/dd_mm_yy"
        android:inputType="text|date"
        android:paddingStart="10dp"
        android:paddingEnd="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.162"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/payByDayText"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/numberOfMembersText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/number_of_members_to_join"
        android:textColor="@color/logoGreen"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.265"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/payByDayInput"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/splitTypeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/split_type"
        android:textColor="@color/logoGreen"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.136"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numOfMembersSpinner"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/byItemButton"
        android:layout_width="115dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/outline_button"
        android:drawableLeft="@drawable/ic_outline_fork_green"
        android:paddingLeft="10dp"
        android:text="@string/by_item"
        android:textAllCaps="false"
        android:textColor="@color/logoGreen"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.222"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/splitTypeText"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/equallyButton"
        android:layout_width="115dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/outline_button"
        android:drawableLeft="@drawable/ic_baseline_pie_chart_green"
        android:paddingLeft="10dp"
        android:text="@string/equally"
        android:textAllCaps="false"
        android:textColor="@color/logoGreen"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.434"
        app:layout_constraintStart_toEndOf="@+id/byItemButton"
        app:layout_constraintTop_toBottomOf="@+id/splitTypeText"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/scanCreateButton"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/button"
        android:text="@string/continue_button"
        android:textAllCaps="false"
        android:textSize="16sp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/equallyButton"
        app:layout_constraintVertical_bias="0.0" />

    <Spinner
        android:id="@+id/numOfMembersSpinner"
        android:layout_width="75dp"
        android:layout_height="40dp"
        android:entries="@array/numOfMembersArray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/peopleIcon"
        app:layout_constraintTop_toBottomOf="@+id/numberOfMembersText"
        app:layout_constraintVertical_bias="0.00999999" />

    <ImageView
        android:id="@+id/peopleIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.131"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numberOfMembersText"
        app:layout_constraintVertical_bias="0.025"
        app:srcCompat="@drawable/ic_baseline_people" />

</androidx.constraintlayout.widget.ConstraintLayout>