<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/enterBillDetailsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enter_bill_details"
        android:textColor="@color/logoGreen"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.186"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.114" />

    <TextView
        android:id="@+id/billAmountText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/enter_bill_amount"
        android:textColor="@color/logoGreen"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.164"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enterBillDetailsText"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/billAmountInput"
        android:layout_width="300dp"
        android:layout_height="43dp"
        android:background="@drawable/input_boarder"
        android:ems="10"
        android:hint="@string/pound"
        android:inputType="numberDecimal"
        android:paddingStart="16dp"
        android:paddingEnd="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.378"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/billAmountText"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/billAmount2Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/enter_second_bill_amount"
        android:textColor="@color/logoGreen"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.227"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/billAmountInput"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/billAmount2Input"
        android:layout_width="300dp"
        android:layout_height="43dp"
        android:background="@drawable/input_boarder"
        android:ems="10"
        android:hint="@string/pound"
        android:inputType="numberDecimal"
        android:paddingStart="16dp"
        android:paddingEnd="6dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.378"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/billAmount2Text"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/billAmount3Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/enter_third_bill_amount"
        android:textColor="@color/logoGreen"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.203"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/billAmount2Input"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/billAmount3Input"
        android:layout_width="300dp"
        android:layout_height="43dp"
        android:background="@drawable/input_boarder"
        android:ems="10"
        android:hint="@string/pound"
        android:inputType="numberDecimal"
        android:paddingStart="16dp"
        android:paddingEnd="6dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.378"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/billAmount3Text"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/addAnotherLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_another_bill"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.153"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/billAmount3Input"
        app:layout_constraintVertical_bias="0.154"
        app:drawableStartCompat="@drawable/ic_baseline_add" />

    <Button
        android:id="@+id/createButton"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:background="@drawable/button"
        android:text="@string/create"
        android:textAllCaps="false"
        android:textSize="15sp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addAnotherLink"
        app:layout_constraintVertical_bias="0.057" />

</androidx.constraintlayout.widget.ConstraintLayout>