<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center">

    <Button
        android:id="@+id/payLaterButton"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:background="@drawable/outline_button"
        android:text="Pay Later"
        android:textAllCaps="false"
        android:textColor="@color/logoGreen"
        app:backgroundTint="@null"
        tools:layout_editor_absoluteX="223dp"
        tools:layout_editor_absoluteY="475dp" />

    <Button
        android:id="@+id/payNowButton"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:background="@drawable/outline_button"
        android:text="Pay Now"
        android:textAllCaps="false"
        android:textColor="@color/logoGreen"
        app:backgroundTint="@null"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="475dp" />

    <TextView
        android:id="@+id/yourTotaltxt1"
        android:layout_width="170dp"
        android:layout_height="43dp"
        android:text="Your Bill"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#44AEBE"
        android:textIsSelectable="false"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.186"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.114" />

    <EditText
        android:id="@+id/yourTotalDate"
        android:layout_width="327dp"
        android:layout_height="102dp"
        android:ems="10"
        android:inputType="date"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#44AEBE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.547"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.417"
        tools:text="@tools:sample/date/ddmmyy" />

    <TextView
        android:id="@+id/yourTotaltxt2.1"
        style="@style/Widget.AppCompat.TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:text="Your section of the bill is"
        android:textColor="#7A7979"
        android:textIsSelectable="false"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.247" />

    <TextView
        android:id="@+id/yourTotaltxt2.2"
        style="@style/Widget.AppCompat.TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:text="£ 0.00"
        android:textAlignment="viewEnd"
        android:textColor="#7A7979"
        android:textIsSelectable="false"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.65"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.246" />

    <TextView
        android:id="@+id/yourTotaltxt3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The pay-by date for this bill is:"
        android:textColor="#7A7979"
        android:textIsSelectable="false"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.321"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.292" />

    <TextView
        android:id="@+id/yourTotaltxt4"
        android:layout_width="238dp"
        android:layout_height="71dp"
        android:text="Card payments will only be  processed once all members  have completed selection."
        android:textAlignment="textStart"
        android:textColor="#BF7A7979"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.369"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.684" />

</androidx.constraintlayout.widget.ConstraintLayout>