<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pay">

    <TextView
        android:id="@+id/payText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pay"
        android:textColor="@color/logoGreen"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.186"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.114" />

    <TextView
        android:id="@+id/addNewCardText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Add new card"
        android:textColor="#7A7979"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.219"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cashImage"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/payText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scan your finger print to confirm payment"
        android:textColor="#7A7979"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addNewCardText"
        app:layout_constraintVertical_bias="0.441" />

    <TextView
        android:id="@+id/payText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Your section of the bill is"
        android:textColor="#7A7979"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.292"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/payText"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/cashText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="Cash"
        android:textColor="#7A7979"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.004"
        app:layout_constraintStart_toEndOf="@+id/cashImage"
        app:layout_constraintTop_toBottomOf="@+id/cardNumberText"
        app:layout_constraintVertical_bias="0.020" />

    <TextView
        android:id="@+id/payPriceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="30dp"
        android:text="£0.00"
        android:textColor="@color/logoGreen"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/payText2"
        app:layout_constraintTop_toBottomOf="@+id/payText"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/payText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Payment Options"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#44AEBE"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.266"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/payText2"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/visaImage"
        android:layout_width="50dp"
        android:layout_height="25dp"
        android:layout_marginTop="20dp"
        android:scaleType="centerCrop"
        android:textAlignment="textStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.191"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/payText3"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/visa" />

    <ImageView
        android:id="@+id/cashImage"
        android:layout_width="50dp"
        android:layout_height="35dp"
        android:layout_marginTop="20dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.192"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/visaImage"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/money2" />

    <ImageButton
        android:id="@+id/payFingerprintImage"
        android:layout_width="89dp"
        android:layout_height="101dp"
        android:layout_marginTop="40dp"
        android:background="#FFFFFF"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/payText4"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/fingerprint" />

    <TextView
        android:id="@+id/cardNumberText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="0000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/visaImage"
        app:layout_constraintTop_toBottomOf="@+id/payText3"
        app:layout_constraintVertical_bias="0.005" />

    <RadioButton
        android:id="@+id/cardRadioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.687"
        app:layout_constraintStart_toEndOf="@+id/cardNumberText"
        app:layout_constraintTop_toBottomOf="@+id/payText3"
        app:layout_constraintVertical_bias="0.0" />

    <RadioButton
        android:id="@+id/casgRadioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.686"
        app:layout_constraintStart_toEndOf="@+id/cashText"
        app:layout_constraintTop_toBottomOf="@+id/cardRadioButton"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>