<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/paymentAcceptedText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/payment_accepted"
        android:textAlignment="textStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/logoGreen"
        android:textIsSelectable="false"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.186"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.114" />

    <TextView
        android:id="@+id/pConfirmedTxt2"
        android:layout_width="296dp"
        android:layout_height="29dp"
        android:layout_marginTop="30dp"
        android:text="@string/congrats_you_weren_t_the_last_one"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/paymentAcceptedText"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/pConfirmedTxt3"
        android:layout_width="296dp"
        android:layout_height="64dp"
        android:layout_marginTop="20dp"
        android:text="@string/your_payment_has_been_accepted_and_will_be_processed_once_all_of_the_items_have_been_selected"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pConfirmedTxt2"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/pConfirmedTxt4"
        android:layout_width="296dp"
        android:layout_height="25dp"
        android:layout_marginTop="20dp"
        android:text="@string/better_late_then_never"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pConfirmedTxt3"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/pConfirmedTxt5"
        android:layout_width="296dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:text="@string/we_ll_notify_you_once_your_payment_has_been_processed"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pConfirmedTxt4"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>