<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center">

    <TextView
        android:id="@+id/yourBillEquallyText5"
        style="@style/Widget.AppCompat.TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/so_your_section_of_the_bill_is"
        android:textColor="#7A7979"
        android:textIsSelectable="false"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.277"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yourBillEquallyText3"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/yourBillEquallyTotalPriceText"
        style="@style/Widget.AppCompat.TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="30dp"
        android:text="@string/_10_00"
        android:textAlignment="viewEnd"
        android:textColor="@color/ourBlack"
        android:textIsSelectable="false"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.01"
        app:layout_constraintStart_toEndOf="@+id/yourBillEquallyText2"
        app:layout_constraintTop_toBottomOf="@+id/yourBillEquallyText"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/yourBillEquallyText3"
        style="@style/Widget.AppCompat.TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/there_are"
        android:textColor="@color/ourBlack"
        android:textIsSelectable="false"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.174"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yourBillEquallyText2"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/yourBillEquallyNumMemsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:text="@string/_3"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/yourBillEquallyText3"
        app:layout_constraintTop_toBottomOf="@+id/yourBillEquallyText2"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/yourBillEquallyYourSectionText"
        style="@style/Widget.AppCompat.TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:text="@string/_0_00"
        android:textAlignment="viewEnd"
        android:textColor="@color/logoGreen"
        android:textIsSelectable="false"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/yourBillEquallyText5"
        app:layout_constraintTop_toBottomOf="@+id/yourBillEquallyText3"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/yourBillEqaullyText6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/the_pay_by_date_for_this_bill_is"
        android:textColor="#7A7979"
        android:textIsSelectable="false"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yourBillEquallyText5"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/yourBillEquallyText4"
        style="@style/Widget.AppCompat.TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:text="@string/members_in_the_bill"
        android:textColor="#7A7979"
        android:textIsSelectable="false"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/yourBillEquallyNumMemsText"
        app:layout_constraintTop_toBottomOf="@+id/yourBillEquallyTotalPriceText"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/payLaterButton"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/outline_button"
        android:text="@string/pay_later"
        android:textAllCaps="false"
        android:textColor="@color/logoGreen"
        android:textSize="16sp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.235"
        app:layout_constraintStart_toEndOf="@+id/payNowButton"
        app:layout_constraintTop_toBottomOf="@+id/yourBillEqaullyDateText"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/payNowButton"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/outline_button"
        android:text="@string/pay_now"
        android:textAllCaps="false"
        android:textColor="@color/logoGreen"
        android:textSize="16sp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.229"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yourBillEqaullyDateText"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/yourBillEquallyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/your_bill"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#44AEBE"
        android:textIsSelectable="false"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.186"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.114" />

    <TextView
        android:id="@+id/yourBillEquallyText2"
        style="@style/Widget.AppCompat.TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/the_total_bill_amount_is"
        android:textColor="@color/ourBlack"
        android:textIsSelectable="false"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yourBillEquallyText"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/yourBillEqaullyDateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:shadowColor="#0B0B0B"
        android:text="@string/_11_01_2021"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#44AEBE"
        android:textColorLink="#44AEBE"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yourBillEqaullyText6"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>