<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/yourBillsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/your_bill"
        android:textColor="@color/logoGreen"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.186"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.114" />

    <TextView
        android:id="@+id/yourSectionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/your_section_of_the_bill_is"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.345"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yourBillsText"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/priceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="@string/_00_00"
        android:textColor="@color/logoGreen"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/yourSectionText"
        app:layout_constraintTop_toBottomOf="@+id/yourBillsText"
        app:layout_constraintVertical_bias="0.031" />

    <TextView
        android:id="@+id/notifyContent"
        android:layout_width="266dp"
        android:layout_height="55dp"
        android:text="@string/we_will_notify_you_when_you_have_been_paid_back_by_each_member"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yourSectionText"
        app:layout_constraintVertical_bias="0.078" />

    <Button
        android:id="@+id/homeButton"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:background="@drawable/button"
        android:paddingLeft="100dp"
        android:paddingRight="100dp"
        android:text="@string/home"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textSize="15sp"
        app:backgroundTint="@null"
        app:icon="@drawable/ic_baseline_home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notifyContent"
        app:layout_constraintVertical_bias="0.206" />

    <Button
        android:id="@+id/viewBillDetailsButton"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button"
        android:paddingLeft="65dp"
        android:paddingRight="65dp"
        android:text="@string/view_bill_details"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textSize="15sp"
        app:backgroundTint="@null"
        app:icon="@drawable/ic_baseline_list"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeButton"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>